# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of Calculadoira.
#
# Calculadoira is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Calculadoira is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Calculadoira.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about Calculadoira you can visit
# http://cdelord.fr/calculadoira
######################################################################

builddir = .build
calculadoira = $builddir/calculadoira

######################################################################
# Compilation
######################################################################

rule _calculadoira-90a173d4d5fa294f
  command = luax -o $out $in

build $calculadoira: _calculadoira-90a173d4d5fa294f src/bn.lua src/calculadoira.lua

######################################################################
# Installation
######################################################################

######################################################################
# Tests
######################################################################

rule _builddir_tests.txt-9e118ff934a9f355
  command = python3 $in $calculadoira > $out.tmp && mv $out.tmp $out

build $builddir/tests.txt: _builddir_tests.txt-9e118ff934a9f355 test/tests.py | $calculadoira

######################################################################
# Documentation
######################################################################

rule README.md-c8bc0a3c3bd138cf
  command = PATH=$builddir:$$PATH LANG=en panda -t gfm $in -o $out

build README.md: README.md-c8bc0a3c3bd138cf doc/calculadoira.md | $calculadoira

######################################################################
# Shortcuts
######################################################################

build compile: phony $calculadoira
build test: phony $builddir/tests.txt
build doc: phony README.md
build all: phony compile test doc

######################################################################
# Installation
######################################################################

prefix = $$HOME/.local

rule install-bin-c927314100190b8b
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin-c927314100190b8b $calculadoira
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir-e7c9fd42467ee7fb
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir-e7c9fd42467ee7fb
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
