# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

######################################################################
# This file is part of Calculadoira.
#
# Calculadoira is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Calculadoira is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Calculadoira.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about Calculadoira you can visit
# http://cdelord.fr/calculadoira
######################################################################

builddir = .build

######################################################################
# Compilation
######################################################################

rule luaxc
  command = luaxc $arg -o $out $in

build $builddir/calculadoira: luaxc src/bn.lua src/calculadoira.ini src/calculadoira.lua

######################################################################
# Installation
######################################################################

######################################################################
# Tests
######################################################################

rule run_test
  command = python3 $in $builddir/calculadoira > $out

build $builddir/tests.txt: run_test test/tests.py | $builddir/calculadoira

######################################################################
# Documentation
######################################################################

rule panda
  command = PATH=$builddir:$$PATH LANG=en panda -t gfm $in -o $out

build README.md: panda doc/calculadoira.md | $builddir/calculadoira

######################################################################
# Shortcuts
######################################################################

build compile: phony $builddir/calculadoira
build test: phony $builddir/tests.txt
build doc: phony README.md
build all: phony compile test doc

default all

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/calculadoira
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Calculadoira compilation, test and installation"; $
            echo ""; $
            echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  all       compile, test and generate the documentation"; $
            echo "  compile   compile Calculadoira"; $
            echo "  test      run Calculadoira tests"; $
            echo "  doc       generate documentation (README.md)"; $
            echo "  install   install Calculadoira in PREFIX or ~/.local"; $
            echo "  clean     clean generated files"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
