# Ninja file generated by bang (https://cdelord.fr/bang)
# bang build.lua -o build.ninja

# Targets:
#   help      show this help message
#   install   install  in PREFIX or ~/.local

# Files installed in bin
#   .build/dedup

ninja_required_version = 1.11.1

######################################################################
# This file is part of dedup.
#
# dedup is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# dedup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with dedup.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about dedup you can visit
# https://cdelord.fr/dedup
######################################################################

builddir = .build

rule C-cc
  description = C $out
  command = cc -c -MD -MF $depfile -Wall -Werror -O3 -Wno-stringop-overread $in -o $out
  depfile = $out.d

rule C-ar
  description = C $out
  command = ar -crs $out $in

rule C-so
  description = C $out
  command = cc -shared -o $out $in

rule C-ld
  description = C $out
  command = cc -s -o $out $in

build $builddir/tmp/dedup.tmp/dedup.o: C-cc dedup.c
build $builddir/tmp/dedup.tmp/sha1.o: C-cc sha1.c
build $builddir/dedup: C-ld $builddir/tmp/dedup.tmp/dedup.o $builddir/tmp/dedup.tmp/sha1.o

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/dedup
build install: phony install-bin

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  install   install  in PREFIX or ~/.local"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua

######################################################################
# Default targets
######################################################################

default $builddir/tmp/dedup.tmp/dedup.o $builddir/tmp/dedup.tmp/sha1.o $builddir/dedup

